# antrian

./: Antrian.apk  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wartatv/antrian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wartatv/antrian/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/com/wartatv/antrian/app/: MyApplication.java
app/src/main/java/com/wartatv/antrian/data/: LoginDataSource.java  LoginRepository.java  Movie.java  Result.java
app/src/main/java/com/wartatv/antrian/fragments/: ChatFragment.java  GiftsFragment.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java  StoreFragment.java
app/src/main/java/com/wartatv/antrian/helper/: BottomNavigationBehavior.java
app/src/main/java/com/wartatv/antrian/other/: CircleTransform.java
app/src/main/java/com/wartatv/antrian/ui/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable-v21/: gradient.xml
app/src/main/res/drawable-v24/: splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  bottom_navigation_view.xml  content_main.xml  fragment_chat.xml  fragment_gallery.xml  fragment_gift.xml  fragment_home.xml  fragment_profile.xml  fragment_send.xml  fragment_share.xml  fragment_store.xml  fragment_tools.xml  layout_login.xml  layout_register.xml  store_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wartatv/antrian/: ExampleUnitTest.java
(+24 files in other folders)
