<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--dimes for design 3-->
    <dimen name="headerTextSize">30sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="nav_drawer_width">400dp</dimen>
    <dimen name="navDrawer_header_height">225dp</dimen>

    <dimen name="card_margin">16dp</dimen>
    <dimen name="card_album_radius">6dp</dimen>
    <dimen name="album_cover_height">60dp</dimen>
    <dimen name="album_title_padding">16dp</dimen>
    <dimen name="songs_count_padding_bottom">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>
</resources>